<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Versi Aplikasi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .selection-container {
            display: flex;
            gap: 40px;
            text-align: center;
        }
        .version-card {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            text-decoration: none;
            color: #333;
            width: 250px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .version-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.12);
        }
        .version-card i {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .version-card h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }
        .version-card p {
            font-size: 14px;
            color: #666;
            min-height: 60px;
        }
        .secure i { color: #28a745; } /* Hijau untuk Aman */
        .vulnerable i { color: #dc3545; } /* Merah untuk Tidak Aman */
    </style>
</head>
<body>
    <div class="selection-container">
        <a href="aman/login.php" class="version-card secure">
            <i class="fa-solid fa-shield-halved"></i>
            <h2>Versi Aman</h2>
            <p>Aplikasi dilindungi dari SQL Injection menggunakan Prepared Statements.</p>
        </a>
        <a href="tidak_aman/login.php" class="version-card vulnerable">
            <i class="fa-solid fa-triangle-exclamation"></i>
            <h2>Versi Tidak Aman</h2>
            <p>Aplikasi ini memiliki celah keamanan SQL Injection pada halaman login.</p>
        </a>
    </div>
</body>
</html>