/* Import Font dari Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Variabel Warna Global */
:root {
    --primary-color: #EE4D2D; /* Oranye Shopee */
    --secondary-color: #009688; /* Hijau Tokopedia */
    --text-color: #333;
    --background-color: #f4f6f9;
    --card-background: #ffffff;
    --border-color: #e0e0e0;
}

/* Reset dan Gaya Dasar Body */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: var(--card-background);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

/* Bar Pencarian */
.search-bar {
    display: flex;
    width: 50%;
}
.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    border-right: none;
}
.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
}
.search-bar button {
    padding: 0 15px;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* Navigasi Header */
.nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
}
.cart-link {
    font-size: 24px;
    color: var(--text-color);
    text-decoration: none;
    position: relative;
}
.cart-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.divider {
    width: 1px;
    height: 24px;
    background-color: var(--border-color);
    margin: 0 5px;
}
.nav-button {
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 500;
    color: var(--text-color);
}
.nav-button.primary {
    background-color: var(--primary-color);
    color: white;
}

/* Hero Banner */
.hero {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1555529669-e69e7aa0ba9e?q=80&w=2070');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    text-align: center;
    color: white;
}
.hero h1 {
    margin: 0;
    font-size: 48px;
}
.hero p {
    font-size: 18px;
}

/* Bagian Produk */
.product-section {
    padding: 40px 0;
}
.product-section h2 {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}
.product-card {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.product-image-container {
    width: 100%;
    padding-top: 100%; /* Membuat rasio 1:1 */
    position: relative;
}
.product-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mencegah gambar gepeng */
}
.product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Membuat info produk memenuhi sisa ruang */
}
.product-title {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 10px 0;
    color: var(--text-color);
}
.product-price {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0 0 15px 0;
}
.add-to-cart-form {
    margin-top: auto; /* Mendorong tombol ke bawah */
}
.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #d73a1a;
}


/* Footer */
.footer {
    background-color: #333;
    color: #ccc;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}
/* --- TAMBAHAN UNTUK MEMPERCANTIK TAMPILAN --- */

/* Dropdown Profil Pengguna */
.user-dropdown {
    position: relative;
}
.user-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 120%;
    right: 0;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    min-width: 160px;
    z-index: 1001;
    overflow: hidden;
}
.user-dropdown:hover .dropdown-menu {
    display: block; /* Tampilkan menu saat hover */
}
.dropdown-menu a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}
.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Bagian Kategori */
.categories-section {
    padding: 40px 0;
    background-color: var(--card-background);
    border-radius: 12px;
    margin-bottom: 40px;
}
.categories-section h2 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
}
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}
.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}
.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.08);
    color: var(--primary-color);
}
.category-card i {
    font-size: 32px;
    margin-bottom: 15px;
}
.category-card span {
    font-weight: 500;
}

/* Sedikit polesan pada tombol Add to Cart */
.btn i {
    margin-right: 8px;
}
/* --- Gaya untuk Panel Admin --- */
.admin-tag {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background-color: #6c757d;
    padding: 2px 8px;
    border-radius: 4px;
    vertical-align: middle;
    margin-left: 10px;
}

.admin-container {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.admin-header h1 {
    margin: 0;
    font-size: 28px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

.admin-table th, .admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.admin-table tbody tr:hover {
    background-color: #f8f9fa;
}

.table-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.product-name {
    font-weight: 500;
}

.action-link {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s ease;
}

.action-link.edit {
    background-color: #007bff;
}
.action-link.edit:hover {
    background-color: #0056b3;
}

.action-link.delete {
    background-color: #dc3545;
}
.action-link.delete:hover {
    background-color: #c82333;
}
/* --- Gaya untuk Panel Admin --- */
.admin-tag {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background-color: #6c757d;
    padding: 2px 8px;
    border-radius: 4px;
    vertical-align: middle;
    margin-left: 10px;
}

.admin-container {
    background-color: var(--card-background);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.admin-header h1 {
    margin: 0;
    font-size: 28px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

.admin-table th, .admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.admin-table tbody tr:hover {
    background-color: #f8f9fa;
}

.table-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.product-name {
    font-weight: 500;
}

.action-link {
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s ease;
}

.action-link.edit {
    background-color: #007bff;
}
.action-link.edit:hover {
    background-color: #0056b3;
}

.action-link.delete {
    background-color: #dc3545;
}
.action-link.delete:hover {
    background-color: #c82333;
}
